Deutschland-Game/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deutschland_Game.MainPage">

    <Grid>
        <Image Source="homepage_background.png" 
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <Grid>
            <!-- titulo (main) -->
            <Label Text="Rule or Ruin"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   Padding="0, 50, 0, 20" />

            <!-- botoes -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">

                <!-- jogar -->
                <Button Text="Jogar"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold">
                    <Button.ImageSource>
                        <FileImageSource File="homepage_option.png" />
                    </Button.ImageSource>
                </Button>

                <!-- créditos (to-do) -->
                <Button Text="Creditos"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontAttributes="Bold">
                    <Button.ImageSource>
                        <FileImageSource File="homepage_option.png" />
                    </Button.ImageSource>
                </Button>

            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
